/* Background color */
@bg: #efefef;

/* Typography mixins */
.i() {
  font-style: italic;
}
.serif() {
  font-family: Constantia, "Lucida Bright", "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", Georgia, serif;
}

/* Main styles */
body {
  margin: 40px;
  background: @bg;
}

/* Our main heading */
h1 {
  /* Inherit these */
  .i();
  .serif();

  /* Some additional styles */
  text-shadow: 1px 1px 0 #fff;
}
